{
  "name": "synapse",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:graph-core": "vitest run packages/graph-core"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
